name:                 haskell-amqp
version:              0.1.0.0
visibility:           public
id:                   haskell-amqp-0.1.0.0-3AKGSmwf55IJppETAej8Kg
key:                  haskell-amqp-0.1.0.0-3AKGSmwf55IJppETAej8Kg
license:              MIT
maintainer:           pirackr
author:               pirackr
synopsis:             AMQP 1.0 client library for Haskell
description:
    A learning-focused implementation of AMQP 1.0 protocol client

abi:                  07f92a9b71e22535fa3c26c53aad1e40
exposed:              True
exposed-modules:
    Network.AMQP.Client Network.AMQP.Connection Network.AMQP.Transport
    Network.AMQP.Types

hidden-modules:       Paths_haskell_amqp
import-dirs:
    /home/pirackr/Working/github.com/pirackr/haskell-amqp/.stack-work/install/x86_64-linux-tinfo6/5f5e3ebf4d3fa158e8fe7d6e56596a161f07565771aa26b8650952db37ac4603/9.6.6/lib/x86_64-linux-ghc-9.6.6/haskell-amqp-0.1.0.0-3AKGSmwf55IJppETAej8Kg

library-dirs:
    /home/pirackr/Working/github.com/pirackr/haskell-amqp/.stack-work/install/x86_64-linux-tinfo6/5f5e3ebf4d3fa158e8fe7d6e56596a161f07565771aa26b8650952db37ac4603/9.6.6/lib/x86_64-linux-ghc-9.6.6/haskell-amqp-0.1.0.0-3AKGSmwf55IJppETAej8Kg

library-dirs-static:
    /home/pirackr/Working/github.com/pirackr/haskell-amqp/.stack-work/install/x86_64-linux-tinfo6/5f5e3ebf4d3fa158e8fe7d6e56596a161f07565771aa26b8650952db37ac4603/9.6.6/lib/x86_64-linux-ghc-9.6.6/haskell-amqp-0.1.0.0-3AKGSmwf55IJppETAej8Kg

dynamic-library-dirs:
    /home/pirackr/Working/github.com/pirackr/haskell-amqp/.stack-work/install/x86_64-linux-tinfo6/5f5e3ebf4d3fa158e8fe7d6e56596a161f07565771aa26b8650952db37ac4603/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/pirackr/Working/github.com/pirackr/haskell-amqp/.stack-work/install/x86_64-linux-tinfo6/5f5e3ebf4d3fa158e8fe7d6e56596a161f07565771aa26b8650952db37ac4603/9.6.6/share/x86_64-linux-ghc-9.6.6/haskell-amqp-0.1.0.0

hs-libraries:         HShaskell-amqp-0.1.0.0-3AKGSmwf55IJppETAej8Kg
depends:
    async-2.2.5-ARbcDTd6j365rAPrZnDbyu base-4.18.2.1 binary-0.8.9.1
    bytestring-0.11.5.3 containers-0.6.7
    network-3.1.4.0-ymMrP3jwfbBNmM5wet86R stm-2.5.1.0 text-2.0.2
    time-1.12.2 uuid-1.3.15-7Dtfdmgp0tC4rzMoE17rYO

haddock-interfaces:
    /home/pirackr/Working/github.com/pirackr/haskell-amqp/.stack-work/install/x86_64-linux-tinfo6/5f5e3ebf4d3fa158e8fe7d6e56596a161f07565771aa26b8650952db37ac4603/9.6.6/doc/haskell-amqp-0.1.0.0/haskell-amqp.haddock

haddock-html:
    /home/pirackr/Working/github.com/pirackr/haskell-amqp/.stack-work/install/x86_64-linux-tinfo6/5f5e3ebf4d3fa158e8fe7d6e56596a161f07565771aa26b8650952db37ac4603/9.6.6/doc/haskell-amqp-0.1.0.0
